<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/tiny_margin">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CardView_User"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/small_margin"
        app:cardCornerRadius="@dimen/default_radius"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:background="#82E62A"
            android:layout_width="7dp"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/imageViewUser"
                android:layout_width="119dp"
                android:layout_height="115dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38"
                tools:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/tv_Name"
                style="?attr/textAppearanceSubtitle2"
                android:textSize="@dimen/default_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewUser"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Juanito PvP." />



            <TextView
                android:id="@+id/tv_Company"
                style="?attr/textAppearanceSubtitle1"
                android:textSize="@dimen/default_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewUser"
                app:layout_constraintTop_toBottomOf="@+id/tv_Name"
                tools:text="Samsung" />

            <TextView
                android:id="@+id/tv_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny_margin"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toEndOf="@+id/imageViewUser"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95"
                tools:text="1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>